# AusDevsBot

./: .gitignore  AusDevsBot.sln  readme.md
AusDevsBot/: AusDevsBot.csproj  BotCommandBuilder.cs  Program.cs  appsettings.json
AusDevsBot/Commands/: HelpCommand.cs  QuickSaveCommand.cs  QuickSnippetCommand.cs  UpdateContentCommand.cs
AusDevsBot/Commands/SlashCommands/: DeleteSnippet.cs  EditSnippet.cs  FetchSnippets.cs  SaveSnippet.cs  SnippetStats.cs
AusDevsBot/Data/: BotDbContext.cs  ISlashCommand.cs  SavedSnippet.cs  User.cs
AusDevsBot/Migrations/: 20240314000813_InititalCreate.Designer.cs  20240314000813_InititalCreate.cs  BotDbContextModelSnapshot.cs
